7369,smith,clerk,7902,1980-12-20,800,null,20
7499,allen,salesman,7698,1981-02-20,1600,300,30
7521,ward,salesman,7698,1981-02-22,1250,500,30
7566,jones,manager,7839,1981-04-02,2975,null,20
7654,martin,salesman,7698,1981-09-28,1250,1400,30
7698,blake,manager,7839,1981-05-01,2850,null,30
7782,clark,manager,7839,1981-06-05,2450,null,10
7788,scott,analyst,7566,1987-04-19,3000,null,20
7839,king,president,null,1981-11-17,5000,null,10
7844,turner,salesman,7698,1981-09-08,1500,0,30
7876,adams,clerk,7788,1987-05-23,1100,null,20
7900,james,clerk,7698,1981-12-03,950,null,30
7902,ford,analyst,7566,1981-12-03,3000,null,20
7934,miller,clerk,7782,1982-01-23,1300,null,10
